$the_cow = <<EOC;
         $thoughts     ,-.      .-,
          $thoughts    |-.\\ __ /.-|
           $thoughts   \\  `    `  /
                /_     _ \\
              <  _`q  p _  >
              <.._=/  \\=_. >
                 {`\\()/`}`\\
                 {      }  \\
                 |{    }    \\
                 \\ '--'   .- \\
                 |-      /    \\
                 | | | | |     ;
                 | | |.;.,..__ |
               .-"";`         `|
              /    |           /
              `-../____,..---'`
EOC