$the_cow = <<EOC;
  $thoughts
   $thoughts                                                          
    $thoughts                &************************&
     $thoughts            &******************************&
               &**********************************&
            &**************************************&
          &*****************************************&
         &*******************************************& 
        &*********************************************&
       &***********************************************&
      &************************************************&
      &***#########********#########*******************&
      &*##       ##########          ##################&
      &*##   O   ##@**####   O       ##***************&
      &***#########@*******#########*****************&
      &***********@*********************************&
      &**********@*********************************&
      &*********@*********************************&
      &********@@*********************************&
       &*******@@@@@@****************************&   
        &**************************************&
          &**************************************&
           &******@@@@@@@@@@@@*********************&
             &*************************************&   
               &************************************&
                     &*******************************&
                       &*****************************&
EOC
